<!DOCTYPE html>
<html>
    <head>
<title>Tienda Google</title>
    </head><link rel="stylesheet" href="style.css">
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="">Phone</a></li>
                    <li><a href="">Earbuds</a></li>
                    <li><a href="">Watches</a></li>
                    <li><a href="">Smart Home</a></li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Subscriptions</a></li>
                </ul>
                <button>Icono</button>
                <button>Icono</button>
                <button>Icono</button>
                <button>Icono</button>
            </nav>
        </header>
    </body>
</html>